# GlobalUniGuide

./: README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/techtravelcoder/alluniversityinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techtravelcoder/alluniversityinformation/countryDetails/: CountryAdapter.java  CountryModel.java  MainActivity.java
app/src/main/java/com/techtravelcoder/alluniversityinformation/universityDetails/: UniversityActivity.java  UniversityAdapter.java  UniversityAdapter1.java  UniversityAdapterPrv.java  UniversityAdapterPub.java  UniversityAdapterWeb.java  UniversityModel.java
app/src/main/java/com/techtravelcoder/alluniversityinformation/web/: UniversityWebActivity.java
app/src/main/java/com/techtravelcoder/alluniversityinformations/Fragment/: CategoryFragment.java  FavoriteFragment.java  HomeFragment.java  RecentFragment.java
app/src/main/java/com/techtravelcoder/alluniversityinformations/FragmentAdapter/: CategoryAdapter.java  MainPostAdapter.java  PostWebAdapter.java
app/src/main/res/drawable/: alert_back.xml  back.xml  background.xml  baseline_access_time_24.xml  baseline_add_24.xml  baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml  baseline_bookmark_added_24.xml  baseline_bookmark_border_24.xml  baseline_call_24.xml  baseline_category_24.xml  baseline_edit_24.xml  baseline_g_translate_24.xml  baseline_history_24.xml  baseline_info_24.xml  baseline_ios_share_24.xml  baseline_location_on_24.xml  baseline_menu_book_24.xml  baseline_sd_storage_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_star_rate_24.xml  baseline_star_rate_34.xml  baseline_summarize_24.xml  baseline_title_24.xml  baseline_update_24.xml  card_border.xml  country_design.xml  edit_text_background.xml  green_back.xml  log_back.xml  mcq_back.xml  mcq_back_green.xml  mcq_back_red.xml  mcqoption_back.xml  new_back.xml  note_back.xml  p_dialogue_back.xml  ques.xml  rate_design.xml  (+9 more)
app/src/main/res/layout/: activity_add_friends.xml  activity_book_category.xml  activity_book_post.xml  activity_category_post.xml  activity_details_exam_his.xml  activity_do_exam.xml  activity_exam_his.xml  activity_main.xml  activity_pdfshow.xml  activity_post_handle.xml  activity_post_web_view.xml  activity_re_book_mark.xml  activity_see_uni_post.xml  activity_university.xml  activity_university_web.xml  activity_vocabulary.xml  add_friends_design.xml  category_design.xml  category_design_1.xml  convert_language.xml  country_design.xml  custom_menu_design.xml  custom_toolbar.xml  do_exam_design.xml  exam_his_design.xml  exam_result_design.xml  favorite_design_4.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_recent.xml  friends_design.xml  header.xml  lay_book_post_design.xml  lay_category_design.xml  log_design.xml  mcq_result_pop_up.xml  mcq_set_design.xml  new_suggest_design.xml  notes_design.xml  (+20 more)
app/src/main/res/menu/: home_menu.xml  main_menu.xml  pdf_show.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techtravelcoder/alluniversityinformation/: ExampleUnitTest.java
(+131 files in other folders)
