<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_fovorite_id"
        android:icon="@drawable/baseline_favorite_border_24"
        android:visible="false"
        app:showAsAction="always"
        android:title="Add Favorite" />

    <item android:id="@+id/menu_home_id"
        android:icon="@drawable/baseline_home_24"
        android:visible="true"
        app:showAsAction="always"
        android:title="home" />


</menu>