<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group >
        <item
            android:id="@+id/menu_update_app_id"
            android:icon="@drawable/baseline_update_24"
            android:title="Update App"

            />

        <item

            android:id="@+id/menu_exam_his_id"
            android:icon="@drawable/baseline_history_24"
            android:title="My Exam History"

            />

        <item

            android:id="@+id/menu_vocabulayr_id"
            android:icon="@drawable/baseline_menu_book_24"
            android:title="Dictionary"

            />

        <item android:id="@+id/menu_guide_id"
            android:icon="@drawable/baseline_newspaper_24"
            android:title="Learn Your Nish"
            />
        <item android:id="@+id/menu_popular_content_id"
            android:icon="@drawable/baseline_article_24"
            android:title="Popular Content"
            />


        <item android:id="@+id/menu_favorite_uni_id"
            android:icon="@drawable/baseline_bookmark_added_24"
            android:title="Bookmark University"
            />
        <item android:id="@+id/menu_recent_id"
            android:icon="@drawable/baseline_history_24"
            android:title="New University"
            />
        <item android:id="@+id/menu_free_id"
            android:icon="@drawable/baseline_sd_storage_24"
            android:title="Reduce App Size"
            />




        <item
            android:icon="@drawable/baseline_star_rate_24"
            android:id="@+id/menu_rate_id"
            android:title="Rate Us To Motivate"
            />

        <item
            android:icon="@drawable/baseline_share_24"
            android:id="@+id/menu_share_id"
            android:title="Share With Friends"
            />


        <item
            android:icon="@drawable/baseline_contact_phone_24"
            android:id="@+id/menu_contact_id"
            android:title="Contact"
            />
        <item
            android:icon="@drawable/telegram"
            android:id="@+id/menu_telegram_id"
            android:title="Join Telegram"
            />
        <item
            android:icon="@drawable/outline_thumb_up_24"
            android:id="@+id/menu_facebook_id"
            android:title="Like Facebook"
            />


        <item android:id="@+id/menu_privacy_id"
            android:icon="@drawable/baseline_privacy_tip_24"
            android:title="Privacy Policy"
         />


    </group>


</menu>
