<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/back"
    android:layout_height="match_parent"
    tools:context="com.techtravelcoder.alluniversityinformations.postDetails.CategoryPostActivity">
    <Switch
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="6dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="@color/whiteTextSideColor1"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/FullWhite"
        android:fontFamily="serif"
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable View Flexibility" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/ll_playlist_status_id"
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:padding="3dp"
                    android:layout_weight="0.1"
                    android:layout_marginStart="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow"
                    app:civ_border_color="@color/cardMakerColor"
                    app:civ_border_width=".8dp" />

                <TextView
                    android:fontFamily="serif"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_marginStart="5dp"
                    android:text="Playlist Status"
                    android:textColor="@color/heading"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:scaleType="fitXY" />

            </LinearLayout>


            <LinearLayout
                android:layout_margin="5dp"
                android:id="@+id/ll_vcrr_id"
                android:gravity="center"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:elevation="2dp"

                    android:backgroundTint="@color/cardMakerColor"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/playlist_views_id"
                        android:textColor="@color/whiteTextColor1"
                        android:text="500"
                        android:fontFamily="serif"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    </TextView>
                    <TextView
                        android:textColor="@color/whiteTextSideColor1"
                        android:text="Views"
                        android:fontFamily="serif"
                        android:textSize="11.5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:padding="4dp"

                    android:layout_margin="4dp"
                    android:elevation="2dp"

                    android:backgroundTint="@color/cardMakerColor"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/playlist_total_content_id"
                        android:textColor="@color/whiteTextColor1"
                        android:text="500"
                        android:fontFamily="serif"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:textColor="@color/whiteTextSideColor1"
                        android:text="Content"
                        android:fontFamily="serif"
                        android:textSize="11.5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:padding="4dp"

                    android:layout_margin="4dp"
                    android:elevation="2dp"

                    android:backgroundTint="@color/cardMakerColor"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/playlist_review_id"
                        android:textColor="@color/whiteTextColor1"
                        android:text="45"
                        android:fontFamily="serif"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:textColor="@color/whiteTextSideColor1"
                        android:text="Reviewers"
                        android:fontFamily="serif"
                        android:textSize="11.5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:padding="4dp"

                    android:layout_margin="4dp"
                    android:elevation="2dp"

                    android:backgroundTint="@color/cardMakerColor"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/playlist_rating_id"
                        android:textColor="@color/whiteTextColor1"
                        android:text="4.5"
                        android:fontFamily="serif"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:textColor="@color/whiteTextSideColor1"
                        android:text="Ratting"
                        android:fontFamily="serif"
                        android:textSize="11.5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_question_set_id"
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:padding="3dp"
                    android:layout_weight="0.1"
                    android:layout_marginStart="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow"
                     />

                <TextView
                    android:fontFamily="serif"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_marginStart="5dp"
                    android:text="Exam Question Set "
                    android:textColor="@color/heading"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:scaleType="fitXY" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/category_mcq_set_recyclerview_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />



            <androidx.appcompat.widget.SearchView
                android:layout_margin="6dp"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:id="@+id/category_post_searchView"
                android:layout_width="280dp"
                android:layout_height="36dp"
                android:background="@drawable/searchbar_background"
                app:queryHint="Search post..."
                app:iconifiedByDefault="false"
                />
            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:padding="3dp"
                    android:layout_weight="0.1"
                    android:layout_marginStart="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow"
                    app:civ_border_color="@color/cardMakerColor"
                    app:civ_border_width=".8dp" />

                <TextView
                    android:id="@+id/category_set_id"
                    android:fontFamily="serif"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_marginStart="5dp"
                    android:text="Exam Question Set "
                    android:textColor="@color/heading"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:scaleType="fitXY" />

            </LinearLayout>






            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_post_recyclerview_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </LinearLayout>
        <ProgressBar
            android:id="@+id/category_post_progressbar_id"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</LinearLayout>