<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/university_suffle_id"
    android:background="@color/back"
    tools:context="com.techtravelcoder.alluniversityinformations.universityDetails.UniversityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">

        <TextView
            android:fontFamily="serif"
            android:id="@+id/uni_coununtry_name_id"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="University Guidelines"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="21dp"/>

        <androidx.appcompat.widget.SearchView
            android:elevation="10dp"
            android:id="@+id/searchView_uni"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="15dp"
            android:background="@drawable/searchbar_background"
            app:queryHint="Search here..."
            app:iconifiedByDefault="false"
            />
        <androidx.core.widget.NestedScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/best_uni_id"
                    android:fontFamily="serif"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best University"
                    android:textStyle="bold"
                    android:textColor="#04FCCA"
                    android:textSize="18dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/top_recyclerview_id"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/public_uni_id"
                    android:fontFamily="serif"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Public University"
                    android:textStyle="bold"
                    android:textColor="#04FCCA"
                    android:textSize="18dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:id="@+id/public_recyclerview_id"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/private_uni_id"
                    android:fontFamily="serif"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private University"
                    android:textStyle="bold"
                    android:textColor="#04FCCA"
                    android:textSize="18dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:id="@+id/private_recyclerview_id"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/all_uni_id"
                    android:fontFamily="serif"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best University"
                    android:textStyle="bold"
                    android:textColor="#04FCCA"
                    android:textSize="18dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:id="@+id/recycler_view_university_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/more_id"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="serif"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore More University....."
                    android:textStyle="bold"
                    android:textColor="#04FCCA"
                    android:textSize="18dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/more_suggested_university"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.startapp.sdk.ads.banner.Banner
            android:id="@+id/banner_container_uni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom" />


    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
