<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.techtravelcoder.alluniversityinformations.postDetails.PostWebViewActivity"
    android:background="#FFFFFF">
    <androidx.appcompat.widget.Toolbar
        app:title="Rakibul"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        android:background="@color/whiteTextSideColor1"
        app:menu="@menu/post_menu"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/MyPopupTheme"
        android:id="@+id/post_web_tolbar"
        app:subtitleTextColor="@color/back"
        app:titleTextColor="@color/back">
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Title TextView -->

            <TextView
                android:layout_gravity="center"
                android:visibility="gone"
                android:fontFamily="serif"
                android:padding="5dp"
                android:id="@+id/post_title_id"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/whiteTextSideColor1"
                android:textSize="24dp"/>
            <WebView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/post_webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <!-- Progress Bar (Centered in the ScrollView) -->
            <ProgressBar
                android:layout_marginTop="250dp"
                android:id="@+id/post_progressbar_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:id="@+id/post_loading_id"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading Content !!!!"
                android:textStyle="bold"
                android:textColor="@color/whiteTextColor1"
                android:textSize="22dp"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_info_id"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/post_webview_loves_id"
                    android:drawableTint="@color/whiteTextSideColor1"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/whiteTextSideColor1"
                    android:drawableTop="@drawable/baseline_favorite_241"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="3454466 loves"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/post_webview_review_num"
                    android:drawableTint="@color/whiteTextSideColor1"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/whiteTextSideColor1"
                    android:drawableTop="@drawable/baseline_reviews_24"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="123664 reviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/post_webview_avgstar"
                    android:drawableTint="@color/whiteTextSideColor1"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/whiteTextSideColor1"
                    android:drawableTop="@drawable/baseline_stars_24"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="4.6 stars"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:foreground="@drawable/uni_background"
                    android:id="@+id/post_webview_reviewers_id"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:drawableTint="#6200EA"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="#6200EA"
                    android:drawableRight="@drawable/notix_ic_chevron_right_24"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="See Reviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>



            </LinearLayout>


            <!-- "You May Like..." TextView -->
            <TextView
                android:id="@+id/may_like_id"
                android:visibility="gone"
                android:fontFamily="serif"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You May Like..."
                android:textStyle="bold"
                android:textColor="@color/whiteTextSideColor1"
                android:textSize="20dp"/>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:background="#FFFFFF"
                android:id="@+id/post_recyclerView"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
