<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/edit_text_background"
    android:layout_margin="10dp"
    android:backgroundTint="@color/cardMakerColor"
    android:elevation="2dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:backgroundTint="@color/cardMakerColor"
        android:background="@drawable/edit_text_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:foreground="@drawable/uni_background"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="12dp"
                android:layout_gravity="center"
                android:foreground="@drawable/uni_background"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:layout_width="140dp"
                android:layout_height="100dp">
                <ImageView
                    android:background="@drawable/loading"
                    android:id="@+id/post_design_image_id"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/post_design_category"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="serif"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="P tomi"
                        android:textStyle="bold"
                        android:textColor="@color/whiteTextSideColor1"
                        android:textSize="16dp"/>
                    <TextView
                        android:foreground="@drawable/uni_background"
                        android:id="@+id/favorite_post_delete_id"
                        android:layout_marginRight="20dp"
                        android:drawableLeft="@drawable/baseline_delete_24"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:fontFamily="serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"
                        android:textSize="18dp"/>


                </LinearLayout>


                <TextView
                    android:fontFamily="serif"
                    android:maxLines="5"
                    android:id="@+id/post_design_title"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java Development Roadmap Journey "
                    android:textColor="@color/whiteTextColor1"
                    android:textSize="14.5dp"/>


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableTint="@color/whiteTextSideColor1"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:drawableTop="@drawable/baseline_pageview_24"
                android:layout_weight="1"
                android:id="@+id/post_design_views"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10444444 Views"
                android:textColor="@color/whiteTextSideColor1"
                android:textSize="12dp"/>

            <TextView
                android:drawableTint="@color/whiteTextSideColor1"

                android:id="@+id/post_design_loves"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/whiteTextSideColor1"
                android:drawableTop="@drawable/baseline_favorite_241"
                android:gravity="center"
                android:layout_weight="1"
                android:text="3454466 loves"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:drawableTint="@color/whiteTextSideColor1"
                android:id="@+id/post_design_reviews_num"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/whiteTextSideColor1"
                android:drawableTop="@drawable/baseline_reviews_24"
                android:gravity="center"
                android:layout_weight="1"
                android:text="123664 reviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:drawableTint="@color/whiteTextSideColor1"
                android:id="@+id/post_design_star"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/whiteTextSideColor1"
                android:drawableTop="@drawable/baseline_stars_24"
                android:gravity="center"
                android:layout_weight="1"
                android:text="4.6 stars"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>