<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back"
    android:layout_height="match_parent"
    tools:context="com.techtravelcoder.alluniversityinformations.Fragment.CategoryFragment">



    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.SearchView
            android:layout_margin="6dp"
            android:layout_gravity="center"
            android:elevation="5dp"
            style="@style/AppTheme.SearchView"
            android:id="@+id/category_searchView"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="@drawable/searchbar_background"
            app:queryHint="Search Category..."
            app:iconifiedByDefault="false"
            />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recyclerview_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <!-- ProgressBar -->
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/category_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>