<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:elevation="2dp"
    android:gravity="center"
    android:foreground="@drawable/uni_background"
    android:backgroundTint="@color/cardMakerColor"
    android:background="@drawable/edit_text_background"
    android:id="@+id/ll_id_book_post_design"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/FullWhite"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_margin="5dp"
                android:id="@+id/lay_book_post_iamge_id"
                android:layout_width="130dp"
                android:layout_height="155dp"
                android:scaleType="fitXY"
                android:background="@drawable/loading"
                android:src="@drawable/loading"
                app:shapeAppearanceOverlay="@style/CornerCut"/>

            <ImageView
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/whiteTextColor1"
                android:id="@+id/delete_iamge_ids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/back"
                android:foreground="@drawable/uni_background"
                android:scaleType="center"
                android:src="@drawable/baseline_delete_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_marginRight="4dp"
            android:visibility="visible"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:backgroundTint="@color/whiteTextSideColor1"
            android:background="@drawable/edit_text_background"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="1dp"
            android:drawablePadding="1dp"
            android:fontFamily="serif"
            android:maxLines="1"
            android:id="@+id/lay_book_post_category_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangladesh"
            android:textColor="@color/back"
            android:textSize="11dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginRight="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="1dp"
            android:drawablePadding="1dp"
            android:fontFamily="serif"
            android:maxLines="2"
            android:id="@+id/lay_book_post_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangladesh"
            android:textColor="@color/whiteTextColor1"
            android:textSize="13.5dp"
            android:textStyle="bold" />
        <LinearLayout
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:id="@+id/book_pageno_id"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="4dp"
                android:background="@drawable/edit_text_background"
                android:textStyle="bold"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100 Page"
                android:textColor="@color/FullWhite"
                android:textSize="11dp"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/book_mb_id"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="4dp"
                android:background="@drawable/edit_text_background"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 Mb"
                android:textColor="@color/FullWhite"
                android:textSize="11dp"
                />


        </LinearLayout>
        <LinearLayout
            android:paddingLeft="4dp"
            android:paddingRight="4dp"

            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:visibility="gone"
                android:id="@+id/book_type_id"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="4dp"
                android:background="@drawable/edit_text_background"
                android:textStyle="bold"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book"
                android:textColor="@color/FullWhite"
                android:textSize="11dp"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/book_language_id"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="4dp"
                android:background="@drawable/edit_text_background"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English"
                android:textColor="@color/FullWhite"
                android:textSize="11dp"
                />


        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="1dp"
            android:drawablePadding="1dp"
            android:fontFamily="serif"
            android:maxLines="2"
            android:id="@+id/lay_book_post_date_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/111/2024"
            android:textColor="@color/deepGreen"
            android:textSize="12dp"
            />
        <TextView

            android:layout_marginRight="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="1dp"
            android:drawablePadding="1dp"
            android:fontFamily="serif"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Format : .pdf"
            android:textColor="@color/whiteTextSideColor1"
            android:textSize="12.5dp"
            />
    </LinearLayout>






</LinearLayout>