<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="8.5dp"
    android:elevation="2dp"
    android:foreground="@drawable/uni_background"
    android:backgroundTint="@color/cardMakerColor"
    android:background="@drawable/edit_text_background"
    android:layout_width="220dp"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/quiz"
        android:layout_width="90dp"
        android:layout_height="90dp"/>
    <TextView
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        android:id="@+id/question_set_title_id"
        android:textSize="14dp"
        android:textColor="@color/whiteTextColor1"
        android:fontFamily="serif"
        android:text="Question Set 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>