<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
  <TextView
      android:fontFamily="serif"
      android:layout_marginTop="10dp"
      android:drawablePadding="5dp"
      android:drawableLeft="@drawable/baseline_info_24"
      android:textStyle="bold"
      android:text="Translation Notice"
      android:textColor="@color/red"
      android:textSize="20dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <TextView
        android:fontFamily="serif"
        android:layout_margin="15dp"
        android:text="When you Translate any Language First Times .It may takes some times"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  <TextView
      android:fontFamily="serif"
      android:gravity="center"
      android:foreground="@drawable/uni_background"
      android:layout_marginBottom="20dp"
      android:id="@+id/ok_button_id"
      android:layout_width="70dp"
      android:layout_height="35dp"
      android:background="@drawable/submit_back"
      android:text="Ok"
      android:textColor="@color/back"
      android:textSize="18dp"
      android:textStyle="bold" />


</LinearLayout>