<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FullWhite"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/customer_feedback"
            android:layout_width="match_parent"
            android:layout_height="170dp"/>
        <TextView
            android:fontFamily="serif"
            android:textColor="#EC0B70"
            android:text="Share Your Rating"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:theme="@style/RatingBar" />

        <TextView
            android:fontFamily="serif"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Say about rating reason"
            android:textColor="@color/black"
            android:textSize="16dp"
            />

        <EditText
            android:maxLines="200"
            android:autoLink="all"
            android:inputType="textMultiLine"
            android:id="@+id/rating_reason_id"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/rate_design"
            android:hint="rating reason"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:fontFamily="serif"
            android:foreground="@drawable/uni_background"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/rating_submit_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/submit_back"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:text="Submit"
            android:textColor="@color/back"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>




</ScrollView>