<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edit_text_background"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="4dp"
    android:backgroundTint="@color/cardMakerColor"
    android:foreground="@drawable/uni_background"
    android:elevation="2dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/suggest_public_unidesign_img"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:src="@drawable/loading"
        app:civ_border_width="1.5dp"
        app:civ_border_color="@color/deepGreen"
        />

    <TextView
        android:textStyle="bold"
        android:maxWidth="120dp"
        android:gravity="center_horizontal"
        android:minLines="4"
        android:maxLines="6"
        android:id="@+id/suggest_public_unidesign_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bangladesh "
        android:textColor="@color/whiteTextColor1"
        android:textSize="11dp"
     />


</LinearLayout>