<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="25dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="Enter Book Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ed_book_post_name_id"
        android:textColorHint="#676565"
        android:textColor="@color/black"
        android:paddingLeft="11dp"
        android:hint="Enter book name"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/back"
        android:maxLines="100000"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="Enter Book iamge link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ed_book_post_image_link_id"
        android:textColorHint="#676565"
        android:textColor="@color/black"
        android:paddingLeft="11dp"
        android:hint="Enter book iamge link"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/back"
        android:maxLines="100000"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="Enter Google Drive url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ed_book_post_drive_url_id"
        android:textColorHint="#676565"
        android:textColor="@color/black"
        android:paddingLeft="11dp"
        android:hint="Enter google drive url"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/back"
        android:maxLines="100000"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
    <TextView
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2.5"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/book_post_add_id"
        android:textColor="@color/white"
        android:backgroundTint="#57C905"
        android:background="@drawable/sub_back"
        android:textSize="20dp"
        android:foreground="@drawable/rip"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Add Book"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"/>
</LinearLayout>