<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="Enter  title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/post_title_id"
            android:textColorHint="#676565"
            android:textColor="@color/black"
            android:paddingLeft="11dp"
            android:hint="post title"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/back"
            android:maxLines="10"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="Enter Post Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/post_post_id"
            android:textColorHint="#676565"
            android:textColor="@color/black"
            android:paddingLeft="11dp"
            android:hint="post id"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/back"
            android:maxLines="10"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="Enter image link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/post_image_link_id"
            android:textColorHint="#676565"
            android:textColor="@color/black"
            android:paddingLeft="11dp"
            android:hint="image link"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/back"
            android:maxLines="100"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
        <LinearLayout
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="serif"
                android:layout_marginRight="30dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2.5"
                android:gravity="center"
                android:id="@+id/add_main_post_id"
                android:textColor="@color/white"
                android:backgroundTint="@color/deepGreen"
                android:background="@drawable/edit_text_background"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="add "
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/p_cata_cancel"
                android:fontFamily="serif"
                android:layout_marginLeft="30dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2.5"
                android:gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"
                android:background="@drawable/edit_text_background"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Cancel"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>