<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="30dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="Enter Category / title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/category_title_id"
            android:textColorHint="#676565"
            android:textColor="@color/black"
            android:paddingLeft="11dp"
            android:hint="category.."
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/edit_text_background"
            android:maxLines="10"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="Enter Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/categoty_label_id"
            android:textColorHint="#676565"
            android:textColor="@color/black"
            android:paddingLeft="11dp"
            android:hint="Enter label..."
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/edit_text_background"
            android:maxLines="10"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="Enter image link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/category_image_link_id"
            android:textColorHint="#676565"
            android:textColor="@color/black"
            android:paddingLeft="11dp"
            android:hint="Enter image link ..."
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/edit_text_background"
            android:maxLines="400"
            android:inputType="textWebEditText"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="Enter unique id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/unique_id"
            android:textColorHint="#676565"
            android:textColor="@color/black"
            android:paddingLeft="11dp"
            android:hint="Enter unique id"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/edit_text_background"
            android:maxLines="400"
            android:inputType="textWebEditText"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:text="type"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/group_radio_category"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lesson_id"
                android:text="lesson"
                android:textSize="20sp"/>

            <RadioButton
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/random_id"
                android:text="random"
                android:textSize="20sp"/>
        </RadioGroup>
        <TextView
            android:id="@+id/add_news_category_id"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:text="Add Category"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:elevation="3dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="4dp" />

    </LinearLayout>


</ScrollView>