<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="8dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Question Set Name"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- EditText -->
            <EditText
                android:id="@+id/ed_question_set_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Enter question set name"
                android:background="@drawable/edit_text_background"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColorHint="#676565"
                android:textColor="@color/black"
                android:inputType="text" />

            <!-- Submit Button -->
            <TextView
                android:id="@+id/add_question_set_id"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Add Question Set"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/edit_text_background"
                android:foreground="@drawable/rip"
                android:backgroundTint="#57C905"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2.5" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
