<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text="Enter University Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/university_name_id"
                android:textColorHint="#676565"
                android:textColor="@color/black"
                android:paddingLeft="11dp"
                android:hint="Enter university name ..."
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/back"
                android:maxLines="1000"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text="Enter Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/university_image_id"
                android:textColorHint="#676565"
                android:textColor="@color/black"
                android:paddingLeft="11dp"
                android:hint="Enter university image ..."
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/back"
                android:maxLines="100000"
                android:inputType="textImeMultiLine"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text="Enter website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/university_website_id"
                android:textColorHint="#676565"
                android:textColor="@color/black"
                android:paddingLeft="11dp"
                android:hint="Enter university website link ..."
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/back"
                android:maxLines="100000"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>
            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="8dp"
                        android:text="top"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <RadioGroup
                        android:id="@+id/group_radio_top"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/top_true_id"
                            android:text="true"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/top_false_id"
                            android:text="false"
                            android:textSize="20sp"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="public"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioGroup
                        android:id="@+id/radio_group_public"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/public_true_id"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="true"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:id="@+id/public_false_id"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="false"
                            android:textSize="20sp"/>
                    </RadioGroup>
                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="private"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioGroup
                        android:id="@+id/radio_group_private"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/private_true_id"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="true"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:id="@+id/private_false_id"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="false"
                            android:textSize="20sp"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="suggest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioGroup
                        android:id="@+id/radio_group_suggest"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/suggest_true_id"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="true"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:id="@+id/suggest_false_id"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="false"
                            android:textSize="20sp"/>
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2.5"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/add_university_post_id"
                android:textColor="@color/white"
                android:backgroundTint="#57C905"
                android:background="@drawable/sub_back"
                android:textSize="20dp"
                android:foreground="@drawable/rip"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Add University"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>





</LinearLayout>